<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/reportTip"
            android:id="@+id/reportTip"></item>
    <item
            android:title="@string/reportPlace"
            android:id="@+id/reportPlace"></item>
    <item
            android:title="@string/satelliteView"
            android:id="@+id/mnuMapSatellite"></item>
    <item
            android:id="@+id/mnuSettings"
            android:title="@string/mnuSettings"/>
</menu>